

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="cs101group7.css">
  <meta charset="utf-8" />
  <title>Primary Schools: Solutions</title>

<script>

  function toggleNavPage() {
      var nav = document.getElementById("navpage");
      var decider = document.getElementById("check");
      if(decider.checked){
          nav.style.display = "block";
          document.body.style.height = "100vh";
          document.body.style.overflowY = "hidden";
          document.body.style.paddingRight = "20px";

      } else {
              nav.style.display = "none";
              document.body.style.overflowY = "auto";
              document.body.style.height = "";
              document.body.style.paddingRight = "";

      }
  }
  </script>


</head>



<body>

  <div class="navigation">

    <div class="navigation-button">

      <label for="check">
        <input type="checkbox" id="check" onclick="toggleNavPage()">
        <span class="navspan"></span>
        <span class="navspan"></span>
        <span class="navspan"></span>
      </label>

    </div>





    </div>






                    <div id="navpage">
                      <div class="navpagecontents">
                        <div>
                          <h1 class="navhead">Where do you want to go?</h1>
                          <div class="navpagelinks">

                            <div>
                          <span class="navsubhead">
                            <h3>Teachers</h3>
                          </span>
                          <div>
                          <a href="teacherback.html">Background and History</a>
                          <br><a href="teacherproblem.html">Challenges</a>
                          <br><a href="teachersolutions.html">Innovations and Solutions</a>
                        </div>
                          </div>

                          <div>
                        <span class="navsubhead">
                          <h3>Primary Schools</h3>
                        </span>
                        <div>
                        <a href="primaryback.html">Background and History</a>
                        <br><a href="primaryproblem.html">Challenges</a>
                        <br><a href="primarysolutions.html">Innovations and Solutions</a>
                      </div>
                        </div>

                        <div>
                      <span class="navsubhead">
                        <h3>Higher Education</h3>
                      </span>
                      <div>
                      <a href="higherback.html">Background and History</a>
                      <br><a href="higherproblem.html">Challenges</a>
                      <br><a href="highersolutions.html">Innovations and Solutions</a>
                    </div>
                      </div>

                      <div>
                    <span class="navsubhead">
                      <h3>Students</h3>
                    </span>
                    <div>
                    <a href="studentonline.html">Online Learning and Mental Health</a>
                    <br><a href="studentsocial.html">Students' Social Life</a>
                    <br><a href="studentcounsel.html">Online Counselling for Students</a>
                  </div>
                    </div>

                          </div>
                          <center><h5><a href="bib.html" class="linkbutton">Bibliography</a></h5></center>
                        </div>
                      </div>
                    </div>

  <div class="container">

    <div class="content">


      <div class="titleContainer">
        <div class="circle"></div>
        <h1>Primary Schools</h1>
        <h2>Solutions</h2>
        <br>

        <div class="indexContainer">
          <a href="#section1">01 / Background</a>
          <br><a href="#section2">02 / Google Classroom</a>
        </div>
      </div>



      <div class="main-content">
              There had to be a big leap in technology so that online education to flourish. Zoom and Google classrooms answered the call.
              <h5 id="section1">Zoom</h5>
      <p>Zoom was the fastest-growing app of the pandemic. Zoom’s daily meeting participants increasing from 10 million to 300 million. 90,000 schools in 20 different countries were amongst these participants. The company saw their revenue spike by 317% in 2020 as they generated $2.6 billion. Zoom's worth has skyrocketed to $100 billion in 2020, representing a 383% growth.
      </p>

              <div class="blockquote-wrapper">
                <div class="blockquote">
                  <h1>
                     <span class="quotehighlight">90,000 schools in 20 different countries</span> were amongst these participants.
                  </h1>
                </div>
              </div><br><br>



              <h5 id="section2">Google Classroom</h5>
              <p>
                Google Classroom, Google’s virtual learning environment, saw a massive surge in users. Google made their Google Classroom app free to use since their goal was to educate young people on how to use the software.
       <br>
      At the start of the pandemic, Google Classroom had a huge surge in users. Google Classroom users doubled in March 2020 to 100 million. New signups in China and Italy jumped up by 400%.
        <br>
      The app was the first choice when schools implemented virtual classrooms into their home teaching. Education computers in the US were dominated by Google Classroom as a free, high-quality teaching tool.
      </p>
      <div class="blockquote-wrapper">
        <div class="blockquote">
          <h1>
            The app was the <span class="quotehighlight">first choice</span> when schools implemented virtual classrooms into their home teaching.
          </h1>
        </div>
      </div><br><br>

        <br><p>
      Google is always updating their software to make it easier to use. A stable version of Google Classroom was released on April 14th, 2021, to improve its usability and fix bugs. Google ensures the needs of its users are met through this perfective maintenance.

      </p>




          <br>



    <br>  </div>
    </div>

  </div>

  <a class="totop" href="#">
    <span>🡡</span>
  </a>

</body>

</html>
